This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ModernTC4.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: modern.bib
You've used 1 entry,
            5366 wiz_defined-function locations,
            1048 strings with 7999 characters,
and the built_in function-call counts, 4345 in all, are:
= -- 100
> -- 347
< -- 652
+ -- 258
- -- 35
* -- 26
:= -- 702
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 229
cite$ -- 1
duplicate$ -- 24
empty$ -- 61
format.name$ -- 12
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 32
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 277
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 26
