\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[刘婉颖陈宇海等(2017)]{LiuWanYingBuTongReChuLiGongYiDuiTi6Al4VTaiHeJinWeiGuanJieGouHeLiXueXingNengYingXiangYingWen2017}
刘婉颖陈宇海等.
\newblock
  {不同热处理工艺对Ti6Al4V钛合金微观结构和力学性能影响}（英文）\allowbreak[J].
\newblock 稀有金属材料与工程, 2017\allowbreak (634-639).

\end{thebibliography}
