\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}参考甲}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}试样}{1}{subsection.1.1.1}\protected@file@percent }
\citation{LiuWanYingBuTongReChuLiGongYiDuiTi6Al4VTaiHeJinWeiGuanJieGouHeLiXueXingNengYingXiangYingWen2017}
\citation{LiuWanYingBuTongReChuLiGongYiDuiTi6Al4VTaiHeJinWeiGuanJieGouHeLiXueXingNengYingXiangYingWen2017}
\citation{RanXingGuRongWenDuDuiTi6Al4VELITaiHeJinXianWeiZuZhiJiXingNengDeYingXiang2021}
\citation{RanXingGuRongWenDuDuiTi6Al4VELITaiHeJinXianWeiZuZhiJiXingNengDeYingXiang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}机理}{2}{subsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:myHT}{{\caption@xref {sec:myHT}{ on input line 64}}{2}{机理}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.2}\ignorespaces Ti6Al4V热处理工艺与性能汇总表\citep  {LiuWanYingBuTongReChuLiGongYiDuiTi6Al4VTaiHeJinWeiGuanJieGouHeLiXueXingNengYingXiangYingWen2017}\relax }{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {图1.4}\ignorespaces 参考一}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:}{{图1.1}{2}{参考一}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图1.4}\ignorespaces 断口形貌\relax }{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:}{{图1.2}{2}{断口形貌\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}参考乙}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:my1HT}{{\caption@xref {sec:my1HT}{ on input line 97}}{3}{参考乙}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.2}\ignorespaces Ti6Al4V热处理工艺与性能汇总表\citep  {RanXingGuRongWenDuDuiTi6Al4VELITaiHeJinXianWeiZuZhiJiXingNengDeYingXiang2021}\relax }{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {图1.4}\ignorespaces 金相组织\relax }{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{图1.3}{3}{金相组织\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图1.4}\ignorespaces 断口形貌\relax }{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{图1.4}{4}{断口形貌\relax }{figure.caption.7}{}}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}热处理工艺对显微组织转变的影响}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}热处理工艺对力学性能的影响}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}固溶温度、固溶时间}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}时效温度、时效时间}{6}{section.3.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}热处理工艺对其他性能的影响}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}发展趋势}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}结论}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{插图清单}{10}{section*.9}\protected@file@percent }
\citation{LiuWanYingBuTongReChuLiGongYiDuiTi6Al4VTaiHeJinWeiGuanJieGouHeLiXueXingNengYingXiangYingWen2017}
\citation{LiuWanYingBuTongReChuLiGongYiDuiTi6Al4VTaiHeJinWeiGuanJieGouHeLiXueXingNengYingXiangYingWen2017}
\citation{RanXingGuRongWenDuDuiTi6Al4VELITaiHeJinXianWeiZuZhiJiXingNengDeYingXiang2021}
\citation{RanXingGuRongWenDuDuiTi6Al4VELITaiHeJinXianWeiZuZhiJiXingNengDeYingXiang2021}
\@writefile{toc}{\contentsline {chapter}{附表清单}{11}{section*.11}\protected@file@percent }
\bibdata{modern}
\bibcite{LiuWanYingBuTongReChuLiGongYiDuiTi6Al4VTaiHeJinWeiGuanJieGouHeLiXueXingNengYingXiangYingWen2017}{{1}{2017}{{刘婉颖陈宇海等}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
